<style>
    
.header{
    background-color: #fb5669;
    width: 98%;
    height: 60px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.422) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.one{
    padding-left: 5px;
    padding-bottom: 9px;
    padding-top: 8px;
}

.contant{
    padding: 10px;
    flex-direction: row;

}
@media screen and (min-width:00){
    .book-con{
        width: 250px;   
    }
}
.book-con{
    padding: 15px;
    width: 25%;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin: 30px;
    display:inline-block;
    vertical-align: top ;
    position: relative;
    flex-wrap: wrap;
    box-shadow: rgba(2, 2, 2, 0.89) 0px 5px 15px;
    flex-basis: 33%;
   
}

@media screen and (max-width:800px){
    .book-con{
        width: 45%;
    }
}
@media screen and (max-width:500px){
    .book-con{
        width: 70%;
    }
} 

.book-con h2{
    color: #fb5669;
}
.book-con button{
    background-color:#fb5669;
    color: black;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
}

.add-button{
    background-color: #fb5669;
    color: black;
    border-radius: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right:30px ;
    border: none;
    font-size: 40px;
    position: fixed;
    bottom: 30px;
    right: 27px;
}
@media screen and (max-width:500px) {
    .add-button{
        font-size: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right:15px ;
    }
}
.lay{
    background-color: black;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
    position: fixed;
}
.box{
    background-color: #fb5669;
    width: 40%;
    padding: 40px;
    border-radius: 10px;
    position: absolute;
    top:20%;
    left: 30%;
    z-index: 2;
    display: none;
    position: fixed;
}

.box input{
    background:transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border-bottom: solid black 2px;
}
.box textarea{
    background:transparent;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border: solid black 2px;
}
.box input::placeholder
{
    color:black;
}
.box textarea::placeholder
{
    color:black;
}
.box button{
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    margin: 5px;
}
.box input:focus{
    outline: none;
}
.box textarea:focus{
    outline: none;
}
.para{
    width: 330px;
}
</style>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Story</title>
    <link rel="stylesheet" href="https://github.com/rachin-sri/sri/blob/main/STYLE.css">
    <link rel="icon" href="download__4_-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1 class="one">Your Story</h1>
        
    </div>

    <div class="contant">
        <div class="book-con">
            <h2>Rich Dad Poor Dad</h2>
            <h4>Robret</h4>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non autem voluptatibus excepturi quis, natus ipsa earum, enim inventore consequatur saepe sint neque dolorum reprehenderit doloribus numquam aspernatur? Rem, aliquid magni!</p>
            
        </div>

        
     <div class="lay"></div> 
     <div class="box">
        <h2>Add Book</h2>
        <input type="text" placeholder="Book Title" id="book-title-input">
        <input type="text" placeholder="Book Author" id="book-author-input">
        <textarea placeholder="Short Descripition" id="book-descripition-input"></textarea>
        <button id="add-book" onclick="alertmessage()">ADD</button>
        <button id="cancel-popup ">CANCEL</button>

    </div>  
    
    <button class="add-button" id="+button">+</button>
    


    <script>var a=document.querySelector(".lay")
var b=document.querySelector(".box")

var addbutton=document.getElementById("+button")

addbutton.addEventListener("click",function(){
    a.style.display="block"
    b.style.display="block"
})

var cancelpopup=document.getElementById("cancel-popup ")
 cancelpopup.addEventListener("click",function(){
    a.style.display="none"
    b.style.display="none"
 })

//selete contant,add-book,book-title-input,book-author-input,book-descripition-input

 var container=document.querySelector(".contant")
 var addbook=document.getElementById("add-book")
 var titleinput=document.getElementById("book-title-input")
 var authorinput=document.getElementById ("book-author-input")
 var descripitioninput=document.getElementById("book-descripition-input")

 addbook.addEventListener("click",function(){
    
    var div=document.createElement("div")
    div.setAttribute("class","book-con")
    div.innerHTML=`<h2>${titleinput.value}</h2>
            <h4>${authorinput.value}</h4>
            <p>${descripitioninput.value}</p>
            <button  onclick="deletebook(event)">delete</button>`
            container.append(div)
            a.style.display="none"
            b.style.display="none"

 })

 function deletebook(event)
 {
   alert("Your post Delete to it?")
   event.target.parentElement.remove()
   //a.style.display="block"
 }

 function alertmessage(){
   alert("Your Post Add TO It??")

 }
</script>
</body>
</html>

